monetization_placements.zanDemoPage:
  path: '/monetizationPlacementsDemo'
  defaults:
    _controller: '\Drupal\monetization_placements\Controller\Controller::monetizationPlacementsDemo'
    _title: 'Monetization Placements Demo Page'
  requirements:
    _permission: 'access content'